# member_with_board

./: README.md  build.gradle
src/main/java/com/example/membermanage/: MemberManageApplication.java
src/main/java/controller/: MainController.java
src/main/java/dto/: MemberSaveDTO.java
src/main/java/entity/: MemberEntity.java
src/main/java/repository/: MemberRepository.java
src/main/java/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/member/: save.html
src/test/java/com/example/membermanage/: MemberManageApplicationTests.java
