plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementaion : 구현에 필요한 코드
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 공백 체크 및 각종 체크를 도와주는 어노테이션을 사용할 수 있게 해주는 Dependency

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jpa를 사용하겠다는 Dependency

	runtimeOnly 'com.mysql:mysql-connector-j'
	// MySQL DB를 사용할 수 있게 해주는 Dependency

	// compileOnly : 컴파일에만 사용하는 코드
	compileOnly 'org.projectlombok:lombok'

	// annotationProcessor : 어노테이션 지정 코드
	annotationProcessor 'org.projectlombok:lombok'

	// testImplementation : 테스트시 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
